<div class="wrapper">
    <div class="footer_wrapper">
      <div class="container">
        <ul class="footer_ul">
          <li class="logo_footer"><a href=""></a></li>
          <li class="footer_text">
            2043 Forest St.<br>
            Jacksonville, FL 32204
          </li>
          <li class="footer_text">
            Phone:<br>
            (904) 288-7732
          </li>
          <li class="fortifyfl_logo"><a href=""></a></li>
        </ul>
      </div>
    </div>
    <div class="footer_content_wrapper">
      <div class="container">
        <p>© Copyright 2019 Jacksonville Classical Academy admits students of any race, color, national and ethnic origin to all the rights, privileges, programs and activities generally accorded or made available to students at the School. It does not discriminate on the basis of race, color, national and ethnic origin in administration of its educational policies, admissions policies, athletics and other school-administered programs.</p>
      </div>
    </div>
    <div class="footer_design_wrapper">
      <div class="container">
        <a href="#" class="poweredby"></a>
      </div>
    </div>
  </div>
