<div class="preheader_wrapper">
    <div class="container">
      <ul>
        <li class="login">Login</li>
        <li class="translate">Translate</li>
        <li class="search">search</li>
        <li class="header_socialLinks"><a href="" class="fb"/></a></li>
      </ul>
    </div>
  </div>
  <div class="wrapper header_wrapper">
    <div class="container">
      <a href="#" class="logo_header"></a>
    </div>
  </div>
  <div class="wrapper header_nav_wrapper">
    <div class="container">
      <ul class="navbar_header">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Prospective Families </a></li>
        <li><a href="#">Current Families</a></li>
        <li><a href="#">Academics</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
