/* CSS FILE */
/***********************header css****************************/
.wrapper{width: 100%; height: auto; text-align: center; background-color: #ffffff; display: inline-block;}
.header_wrapper{background: url("../shared/img/header_bg.png") no-repeat center bottom 80%; width: 100%; text-align: center; height: auto; display: inline-block;}
.preheader_wrapper{ border-bottom: 1px solid #e1e8ea;width: 100%; height: auto; display: inline-block;}
.logo_header{width:855px; margin: 25px 0; height: 160px; display: inline-block; text-decoration: none; background: url("../shared/img/Logo_header.png") no-repeat center;}
.header_wrapper .container{ background: none;}
.preheader_wrapper ul{ margin:0px; padding: 0px; float: right;}
.preheader_wrapper li{ text-transform: uppercase; border: 1px solid #e1e8ea; float: left; list-style:none; padding-left: 45px; font-size: 12px; padding-top: 5px; padding-bottom: 5px; padding-right: 15px;}
.login{ background: url("../shared/img/login.png") no-repeat 10px;}
.translate{background: url("../shared/img/translate.png") no-repeat 10px;}
.search{background: url("../shared/img/search.png") no-repeat 10px;}
.fb {
    background: url("../shared/img/fb.png") no-repeat 5px;
    width: 23px;
    height: 23px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}
.header_socialLinks{ padding: 0px !important;}
.header_nav_wrapper{ background-color: #093e52;}
.navbar_header {
    margin: 0 auto;
    list-style: none;
    display: flex;
    justify-content:center;
    background-color: #093e52;
}
.navbar_header li {
    float: left;
}
.navbar_header li::before {
    content: "\2022";
    color: #daa900;
    padding: 0px 30px;
}
.navbar_header li a {
    text-decoration: none;
    color: #ffffff;
    padding: 15px 0;
    display: inline-block;
    border-bottom: 2px solid #093e52;
}

.navbar_header li a.active{
    border-bottom: 2px solid #daa900;
}

/***********************header css end****************************/

/***********************Footer css start here****************************/
.footer_wrapper{ background:#093e52;min-height: 115px;}
.footer_content_wrapper {
    background: #ffffff;
    padding: 25px 0;
}
.footer_design_wrapper{ width: 100%; padding-top: 5px;}
.footer_design_wrapper, .footer_design_wrapper .container{ background: #ededed; display: inline-block;}
.footer_content_wrapper p {
    font-size: 11px;
    text-align: center;
    margin: 0px;
    padding: 15px 0;
}
.footer_ul{margin: 0px; padding: 0px; list-style: none; display: flex; justify-content: center;background-color:#093e52;position: relative;}
.footer_links li{}
.footer_links li a{ width: 430px;height: 170px;}
.logo_footer {
    width: 300px;
}
.logo_footer a {
    background: url("../shared/img/logo_footer.png") no-repeat center;
    display: inline-block;
    width: 430px;
    height: 170px;
    position: absolute;
    left: 0;
    top: -30px;
    z-index: 9999;
}
.fortifyfl_logo{}
.fortifyfl_logo a {
    background: url("../shared/img/fortifyFL.png") no-repeat center;
    display: inline-block;
    width: 110px;
    height: 70px;
    margin: 20px 0px 0px 0;
    position: absolute;
    right: 0px;
}
.footer_text {
    border-left: 2px solid #daa900;
    margin:40px 0;
    padding: 0px 25px 0px 15px;
    color: #ffffff;
    font-size: 16px;
    text-align:left;
}
.poweredby{background: url("../shared/img/powered.png") no-repeat center;
    display: inline-block;
    width: 190px;
    height:38px;}


/***********************Footer css end here****************************/


body{font-family: 'Montserrat Alternates', sans-serif;}
h3{color: #093e52; font-size: 36px;}
.content_wrapper{ width: 100%; height: auto; text-align: center; background-color: #ffffff; display: inline-block;}
.container{ width: 1180px; position: relative; margin: 0 auto;background-color: #ffffff;}
.p45{ padding: 45px;}
.border_top1{border-top: 4px solid #daa900;}
.banner_wrapper{ width:100%; height:745px; border-bottom: 4px solid #daa900; background: #ffffff url("../shared/img/banner.png") no-repeat center;
 background-size: cover;}
.three_col_wrapper{ top:-100px; background-color: #ffffff; position: absolute;z-index: 9999; width: 100%; box-sizing: border-box;}
.three_col{ width: 340px; margin-right:35px; height:115px; float: left; background-color: aqua; }
.three_col:last-child{margin-right:0px;}
.three_col_img{ width: 190px; height: 115px; float: left;}
.three_col_content{ width: 150px; float: left;display: flex;
    justify-content: center; text-align: center;vertical-align: middle; color:#ffffff; font-size: 14px; background: #093e52 url("../shared/img/three_col_bg.png") no-repeat left bottom; background-size: 100%;height: 115px; }
.staff_img{ background: url("../shared/img/staff_pic.png") no-repeat center; background-size: cover;}
.donate_img{background: url("../shared/img/donate.png") no-repeat center; background-size: cover;}
.foodmenu_img{background: url("../shared/img/food.png") no-repeat center; background-size: cover;}
.three_col_content h4{ display: inline-block;  line-height:5;
    display: inline-block;
    vertical-align: middle;}
.two_col_wrapper{background-color: #ffffff;width: 100%; box-sizing: border-box; clear: both; padding-top: 125px; }
.two_col{ width: 50%; float: left;}
.two_col h3{font-size:36px; color: #093e52; text-align: left;}
.event{ margin-bottom: 20px; width: 100%; clear: both;display: inline-block;}
.event_date_col{ float: left;font-size: 15px; padding: 3px 0; color: #093e52; text-align: center; width: 70px; height: 60px; margin-right: 30px; background: url("../shared/img/date_bg.png") no-repeat center #ffffff;}
.event_day{ clear: both; font-weight: bold;padding: 0px; line-height:1;margin-top: 10px;}
.event_month{clear: both;padding: 0px;line-height:1;}
.event_content{ float: left; width: 400px;}
.event_content h5, .news_content h5{font-size: 16px; color: #093e52; text-align: left; margin: 0px; padding: 0 0 5px 0;}
.event_content p, .news_content p{ font-size: 12px; color: #000000;text-align: left;margin: 0px; padding: 0px;}

.news{ width: 100%; display: inline-block; clear: both; padding: 20px 0; border-bottom: 2px dotted #093e52;}
.news_img{ width: 195px; height: 140px; float: left; margin-right: 20px; border:2px solid #b9b9b9;}
.news_content {
    width: 315px;
    float: left;
}
.news_content_full{ width: 100%;}
.news_content h5{ padding-bottom: 15px;}
.news_pic1{ background: url("../shared/img/news_pic1.png") no-repeat center;}
.news_pic2{ background: url("../shared/img/news_pic2.png") no-repeat center;}

.link{ text-align: left; float: left; margin: 10px 20px 10px 0px; background: url("../shared/img/btn_icon.png") no-repeat right; color: #093e52; padding-right: 20px; font-size: 14px; text-decoration: none; font-weight: bold;}
.office_info{ margin: 90px 0; background-size: cover; clear: both; padding: 60px 0; box-sizing: border-box; width:100%; height: 640px; background: url("../shared/img/office.png") no-repeat center #093e52; text-align: center;}
.office_info h2{color: #ffffff; font-size:70px; padding: 0px; margin: 0px;}
.office_info h6{ color: #daa900; font-size: 12px; margin-bottom:10px;padding: 0px; }

.album_wrapper{ width: auto; margin: 0 auto;display: inline-block; margin-bottom: 50px;}
.album{ border:1px solid #b9b9b9; float: left; margin: 15px; width: 340px;}
.album_img{width: 338px; height: 250px; clear: both;}
.album h5{ text-align: center; color: #093e52; padding:10px 0; font-size: 14px; margin: 0px;}
.album1{background: url("../shared/img/album_pic1.png") no-repeat center;}
.album2{background: url("../shared/img/album_pic2.png") no-repeat center;}
.video_wrapper{ padding: 0px 0px 50px; background: url("../shared/img/bg1.png") no-repeat bottom right; padding:0 0 75px 0; background-size: 455px;}
.video_container {
    background-color: #093e52;
    display: inline-block;
}
.col{ float: left;}
.video_wrapper h3{color: #ffffff;font-size:36px; display: block;background: #093e52; padding-left:25px; text-align: left; padding-top: 40px;}
.video_wrapper h5{color: #ffffff;font-size: 16px; padding-left:25px;text-align: left;}
.video_wrapper .link{ color: #ffffff; padding-left:25px;text-align: left;margin-bottom: 40px;}
.w380{ width: 380px;}
.video_player_wrapper{float: right; width: 720px; height: 400px; background: url("../shared/img/video_bg.png") no-repeat center;}
