<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edunet Development High School</title>
<meta name="description" content="Edunet Development High School">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
<link rel="stylesheet" href="shared/main.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> 
<script src="shared/js/scripts.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
<!-- Header Start -->
<div id="header">
  <div class="inside"> <!-- Do Not Change Anything Here --></div>
</div>
<!-- Header End --> 

<!-- content Start -->
<div id="content">
  <div class="inside">
    <div class="banner_wrapper">
</div>
<div class="content_wrapper">
  <div class="container">
    <div class="three_col_wrapper border_top1 p45">
      <div class="three_col">
        <div class="three_col_img staff_img"></div>
        <div class="three_col_content"><h4>Staff List</h4></div>
      </div>

      <div class="three_col">
        <div class="three_col_img donate_img"></div>
        <div class="three_col_content"><h4>Donate</h4></div>
      </div>

      <div class="three_col">
        <div class="three_col_img foodmenu_img"></div>
        <div class="three_col_content"><h4>Food Menu</h4></div>
      </div>

      </div>
      <div class="two_col_wrapper p45">
        <div class="two_col">
          <h3>Upcoming Events</h3>
          <div class="event">
            <div class="event_date_col">
              <div class="event_day">25</div>
              <div class="event_month">JAN</div>
            </div>
            <div class="event_content">
              <h5>No Uniform Day for classes that met their United Way goal</h5>
              <p>6:30 PM - 8:30 PM</p>
            </div>
          </div>


          <div class="event">
            <div class="event_date_col">
              <div class="event_day">25</div>
              <div class="event_month">JAN</div>
            </div>
            <div class="event_content">
              <h5>No Uniform Day for classes that met their United Way goal</h5>
              <p>6:30 PM - 8:30 PM</p>
            </div>
          </div>


          <div class="event">
            <div class="event_date_col">
              <div class="event_day">25</div>
              <div class="event_month">JAN</div>
            </div>
            <div class="event_content">
              <h5>No Uniform Day for classes that met their United Way goal</h5>
              <p>6:30 PM - 8:30 PM</p>
            </div>
          </div>


          <div class="event">
            <div class="event_date_col">
              <div class="event_day">25</div>
              <div class="event_month">JAN</div>
            </div>
            <div class="event_content">
              <h5>No Uniform Day for classes that met their United Way goal</h5>
              <p>6:30 PM - 8:30 PM</p>
            </div>
          </div>


          <div class="event">
            <div class="event_date_col">
              <div class="event_day">25</div>
              <div class="event_month">JAN</div>
            </div>
            <div class="event_content">
              <h5>No Uniform Day for classes that met their United Way goal</h5>
              <p>6:30 PM - 8:30 PM</p>
            </div>
          </div>
          <a href="#" class="link">Show Calendar</a>
          <a href="#" class="link">Show All</a>

        </div>
        <div class="two_col">
          <h3>News and Announcements</h3>
          <div class="news">
            <div class="news_img news_pic1"></div>
            <div class="news_content">
              <h5>Order your Yearbooks!</h5>
              <p>Don’t forget that yearbooks are ready for purchase. There are 2 options to buy, soft cover ($25.00) and hardcover ($30.00)...</p>
            </div>
          </div>

          <div class="news">
            <div class="news_img news_pic2"></div>
            <div class="news_content">
              <h5>Summer Reading Lists are Available</h5>
              <p>Did you know that children who read well do better in all other subjects? Keep your kids reading all summer...</p>
            </div>
          </div>

          <div class="news">
            <div class="news_content news_content_full">
              <h5>Box Tops for Education Program Due in One Week</h5>
              <p>The library is collecting Box Tops to help raise funds for our school! Please remember to bring them in by the end of next week. The class with the highest number of Box Tops...</p>
            </div>
          </div>
          <a href="#" class="link">Show All</a>
        </div>
      </div>
  </div>
</div>
<div class="office_info">
  <h6>Jacksonville Classical Academy</h6>
  <h2>Veritas & probitas</h2>
</div>
<div class="content_wrapper">
  <div class="container">
    <div class="album_wrapper">
      <h3>Featured Album</h3>
      <div class="album">
        <div class="album_img album1"></div>
        <h5>Our School</h5>
      </div>
      <div class="album">
        <div class="album_img album2"></div>
        <h5>School Life</h5>
      </div>
    </div>
  </div>
</div>
<div class="content_wrapper video_wrapper">
  <div class="container video_container">
    <div class="col w380">
      <h3>Video<br>
        Highlights</h3>
        <h5>Our School at a Glance</h5>
        <a href="#" class="link">Video Gallery</a>
    </div>
    <div class="video_player_wrapper">
      <iframe width="720" height="400" src="https://www.youtube.com/embed/yqTINci57hU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>
  </div>
</div>
<!-- content End --> 

<!-- footer Start -->
<div id="footer">
  <div class="inside"> <!-- Do Not Change Anything Here --> </div>
</div>
<!-- footer End -->

</body>
</html>
